# url-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snarfapps/urlscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snarfapps/urlscanner/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snarfapps/urlscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
