<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pvCameraPreview"/>

        <View
            android:id="@+id/rectangleView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"/>

        <TextView
            android:id="@+id/tvAnalysisTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#fff"
            android:text="FPS"/>
    </FrameLayout>


    <Button
        android:id="@+id/scannedURL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textColor="#000"
        android:text="Some url"
        android:textAllCaps="false"/>

</LinearLayout>